<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <title>7 Project</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-block">
                    <nav class="header-block-menu">
                        <input type="checkbox" id="menu" class="header-block-menu-input">
                        <label for="menu" class="header-block-menu-label"><i class="fas fa-list-ul"></i></label>
    
                        <div class="header-block-menu-ul">
                            <label for="menu" class="header-block-menu-lab"><img src="images/headerX.png" alt=""></label>
                            <ul>
                                <li><a href="#">меню</a></li>
                                <li><a href="#">акции и скидки</a></li>
                                <li><a href="#">доставка и оплата</a></li>
                                <li><a href="#">новости</a></li>
                                <li><a href="#">контакты</a></li>
                            </ul>
    
                            <div class="header-block-tel">
                                <div class="header-menu-ul-tel">
                                    <a href="tel:+7(800) 333 2 222" class="header-ul-tel-nomer">
                                        <p>+7 (800) 333 2 222</p>
                                        <p>Работаем с 11.00 до 23.00</p>
                                    </a>
                                    <a href="tel:+7(800) 333 2 222" class="header-ul-tel-obb">
                                        <p>обратный звонок</p>
                                    </a>
                                </div>
                                <div class="header-menu-ul-geo">
                                    <p>
                                        <a href="#">
                                            <img src="images/headerMap.png" alt="">
                                            г. Курск, ул. Ленина, д. 3
                                        </a>
                                    </p>
                                    <p>
                                        <a href="#">
                                            <img src="images/headerEnvelope.png" alt="">
                                            78003332222@yandex.ru
                                        </a>
                                    </p>
                                </div>
    
                            </div>
                        </div>
                    </nav>
    
                    <div class="header-block-logo">
                        <img src="images/miushiLogo1.png" alt="">
                        <img src="images/miushiLogo2.png" alt="">
                    </div>
                    <div class="header-block-user">
                        <a href="#">
                            <img src="images/headerUser.png" alt="">
                        </a>
                        <a href="#">
                            <img src="images/headerKorzina.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-menu-two">
                <div class="header-menu-two-inner">
                    <p class="header-two-inner-p">
                        меню
                        <ul class="header-inner-p-ul">
                            <li><a href="#">акции и скидки</a></li>
                            <li><a href="#">доставка и оплата</a></li>
                            <li><a href="#">новости</a></li>
                            <li><a href="#">контакты</a></li>
                        </ul>
                        <p>акции и скидки</p>
                        <p>доставка и оплата</p>
                        <p>новости</p>
                        <p>контакты</p>
                        <div class="header-two-inner-image">
                            <a href="#">
                                <img src="images/headerUser.png" alt="">
                                <span>кабинет</span>
    
                            </a>
                            <a href="#">
                                <img src="images/headerKorzina.png" alt="">
                                <p>2</p>
                                <span>корзина</span>
    
                            </a>
                        </div>
                </div>
            </div>
            <div class="header-slide">
                <article class="header-slide-block">
                    <div class="header-slide-block-inner">
                        <img src="images/headerSliderImg.png" alt="">
                        <div class="header-block-inner-text">
                            <p>Счастливые часы</p>
                            <p>с 11:00 до 16:00 в будние дни</p>
                            <a href="#">подробнее</a>
                        </div>
                        <div class="header-block-inner-run">
                            <p>скидка</p>
                            <p>15%</p>
                        </div>
                    </div>
                    <div class="header-slide-block-inner">
                        <img src="images/headerSliderImg.png" alt="">
                        <div class="header-block-inner-text">
                            <p>Счастливые часы</p>
                            <p>с 11:00 до 16:00 в будние дни</p>
                            <a href="#">подробнее</a>
                        </div>
                        <div class="header-block-inner-run">
                            <p>скидка</p>
                            <p>15%</p>
                        </div>
                    </div>
                    <div class="header-slide-block-inner">
                        <img src="images/headerSliderImg.png" alt="">
                        <div class="header-block-inner-text">
                            <p>Счастливые часы</p>
                            <p>с 11:00 до 16:00 в будние дни</p>
                            <a href="#">подробнее</a>
                        </div>
                        <div class="header-block-inner-run">
                            <p>скидка</p>
                            <p>15%</p>
                        </div>
                    </div>
                </article>
            </div>
        </header>
    
    </div>
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery-migrate-3.1.0.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/config.js"></script>
</body>

</html>